@Avenidas
7

@Calles
7

@Limites
Contaminante0 0.8 1
Contaminante1 0.7 1
Contaminante2 0.7 1

@Sensores
DN0 1 0.1 0.25 0.3
DN1 10 0.1 0.2 0.5
DN2 6 0.1 0.9 0.4
DN3 25 0.1 0.2 3
DN4 15 0.1 0.5 0.5
DN5 8 0.1 0.2 0.3
DN6 0 0 0 0

CN0 10 0.1 0.1 0.5
CN1 2 0.1 0.2 0.9
CN2 13 0.1 0.1 0.5
CN3 13 0.1 0.2 0.33
CN4 9 0.1 0.2 2
CN5 25 0.1 15 0.5
CN6 0 0 0 0

A0 6 0.1 0.27 0.3
A1 1 0.1 0.1 0.5
A2 15 0.1 0.9 0.78
A3 12 0.1 0.2 0.47
A4 9 0.1 0.2 2.6
A5 7 0.3 0.2 0.4
A6 0 0 0 0

CS0 0 0 0 0
CS1 8 0.1 0.1 0.12
CS2 3 0.1 0.05 0.14
CS3 4 0.1 0.2 0.79
CS4 8.5 0.1 0.2 0.63
CS5 6 0.2 0.1 0.7
CS6 5 0.1 0.1 0.1

DS0 0 0 0 0
DS1 7 0.1 0.2 0.4
DS2 11.5 0.1 1 1.05
DS3 8 0.1 0.1 0.12
DS4 3 0.1 0.05 0.14
DS5 5 0.1 0.1 0.2
DS6 4 0.1 0.1 0.1

@Empresas
DN0-L DN1-L DN2-L DN3-L DN4-L DN5-L
CN0-L CN1-L CN2-L CN3-L CN4-L CN5-L
BN0-L BN1-r BN2-l BN3-L BN4-L BN5-L
BS0-R BS1-R BS2-l BS3-R BS4-R BS5-R
CSO-R CS1-R CS2-r CS3-R CS4-R CS5-R
DS0-R DS1-R DS2-R DS3-R DS4-R DS5-R