@Avenidas
7
%
@Calles
7

@Limites
Contaminante0 0.7 1
Contaminante1 0.7 1
Contaminante2 0.7 1

@Sensores
CN0 1 0.1 0.25 0.3
CN1 10 0.1 0.2 0.5
CN2 6 0.1 0.9 0.4
CN3 25 0.1 0.2 3
CN4 15 0.1 0.5 0.5
CN5 8 0.1 0.2 0.3
CN6 0 0 0 0

BN0 10 0.1 0.1 0.5
BN1 2 0.1 0.2 0.9
BN2 13 0.1 0.1 0.5
BN3 13 0.1 0.2 0.33
BN4 9 0.1 0.2 2
BN5 25 0.1 15 0.5
BN6 0 0 0 0

A0 6 0.1 1 0.3
A1 1 0.1 1 0.5
A2 15 1 1 1
A3 12 0.1 0.2 0.47
A4 9 0.1 0.2 0.6
A5 7 0.3 0.2 0.4
A6 0 0 0 0

BS0 0 0 0 0
BS1 8 0.1 0.1 0.12
BS2 3 0.1 0.05 0.14
BS3 4 0.1 0.2 0.79
BS4 8.5 0.1 0.2 0.63
BS5 6 0.2 0.1 0.7
BS6 5 0.1 0.1 0.1

CS0 0 0 0 0
CS1 7 0.1 0.2 0.4
CS2 11.5 0.1 1 1.05
CS3 8 0.1 0.1 0.12
CS4 3 0.1 0.05 0.14
CS5 5 0.1 0.1 0.2
CS6 4 0.1 0.1 0.1

@Empresas
CN0-L CN1-L CN2-L CN3-L CN4-L CN5-L
BN0-L BN1-L BN2-L BN3-L BN4-L BN5-L
A0-L A1-l A2-l A3-L A4-L A5-L
BS0-R BS1-R BS2-l BS3-R BS4-R BS5-R
CSO-R CS1-R CS2-r CS3-R CS4-R CS5-R
DS0-R DS1-R DS2-R DS3-R DS4-R DS5-R