***************************************************
***************************************************
Metodo elegido DyV v4

***************************************************
***************************************************




INFRACCION EN SENSOR DN7

Las empresas culpables son: [DN6]
SENSOR CORRECTO CN7
SENSOR CORRECTO BN7

INFRACCION EN SENSOR CS7

Las empresas culpables son: [DS6]
SENSOR CORRECTO BS7
SENSOR CORRECTO A7

SENSOR CORRECTO A PARTIR DE BN6
SENSOR CORRECTO A PARTIR DE BS6
SENSOR CORRECTO A6
SENSOR CORRECTO A PARTIR DE BN5
SENSOR CORRECTO A PARTIR DE BS5
SENSOR CORRECTO A5


SENSOR CORRECTO A PARTIR DE BN4
SENSOR CORRECTO A PARTIR DE BS4
SENSOR CORRECTO A4
SENSOR CORRECTO A PARTIR DE BN3
SENSOR CORRECTO A PARTIR DE BS3
SENSOR CORRECTO A3



INFRACCION EN SENSOR DN2

Las empresas culpables son: [DN1, DN2]
SENSOR CORRECTO CN2
SENSOR CORRECTO BN2
SENSOR CORRECTO A PARTIR DE BS2
SENSOR CORRECTO A2
SENSOR CORRECTO A PARTIR DE BN1

INFRACCION EN SENSOR CS1

Las empresas culpables son: [DS1]
SENSOR CORRECTO BS1
SENSOR CORRECTO A1

